GEMINI_API_KEY=AIzaSyCosGhF_63Cju6riJMEvKYCl_VtizcJYxI
AUTH_TOKEN=a1f2c4d2e78b99d12c9aa68e1f3dfcb42b9e64c0f2d9aa72328a98c1e9cbbf4e
INTERNAL_SECRET=my-ultra-secret-key-only-i-know
VERTEX_KEY=AIzaSyBSXQrjPg65mvOfl8Zig6VyLIll0fcWnSw